VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1Zmdvcmd2cnh4enl1c3ppbnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5ODMwMjEsImV4cCI6MjA1NDU1OTAyMX0.ZQV5Gy6MYsOcnkpuX4HLT2mTKpRtdxXXcb-qZCn3FOo'
VITE_SUPABASE_URL = 'https://aufgorgvrxxzyuszinyv.supabase.co'
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET='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'
